[jetson]
bd-cluster-001 ansible_host=192.168.100.250
bd-cluster-002 ansible_host=192.168.100.251
bd-cluster-003 ansible_host=192.168.100.252

[all:vars]
ansible_user=krzysztof
git_username=kmolski
git_email=krzysztof.molski29@gmail.com
headless=true
timezone=Europe/Warsaw
