[ubuntu]
bd-cluster-001 ansible_host=192.168.100.250 mac_addr=00:03:0d:6f:87:d7
bd-cluster-002 ansible_host=192.168.100.251 mac_addr=00:1d:09:5b:54:53

[all:vars]
ansible_user=krzysztof
git_username=kmolski
git_email=krzysztof.molski29@gmail.com
headless=true
timezone=Europe/Warsaw
