[jetson]
bd-cluster-000 ansible_host=192.168.100.201
bd-cluster-001 ansible_host=192.168.100.250
bd-cluster-002 ansible_host=192.168.100.251
bd-cluster-003 ansible_host=192.168.100.252

[master]
bd-cluster-000

[workers]
bd-cluster-001
bd-cluster-002
bd-cluster-003

[all:vars]
ansible_user=krzysztof
git_username=kmolski
git_email=krzysztof.molski29@gmail.com
headless=true
timezone=Europe/Warsaw

hadoop_name=hadoop-3.3.5
hadoop_tarball=https://dlcdn.apache.org/hadoop/common/hadoop-3.3.5/hadoop-3.3.5-aarch64.tar.gz
hadoop_master=bd-cluster-000

spark_name=spark-3.4.0-bin-hadoop3
spark_tarball=https://dlcdn.apache.org/spark/spark-3.4.0/spark-3.4.0-bin-hadoop3.tgz
spark_master=bd-cluster-000

pocl_tarball=https://github.com/kmolski/masters-thesis/releases/download/pocl/pocl-3.0-aarch64.tar.gz

scala_name=scala-2.13.11
scala_tarball=https://downloads.lightbend.com/scala/2.13.11/scala-2.13.11.tgz
