\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Tytuł rozdziału]}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Tytuł rozdziału]}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}[Tytuł podrozdziału]}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}[Tytuł podrozdziału]}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przebiegu funkcji.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{3.1}{5}{Wykres przebiegu funkcji.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis tabeli nad nią.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{id:tab:wyniki}{{3.1}{6}{Opis tabeli nad nią.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badania}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dokumentacja techniczna}{13}{appendix*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{15}{appendix*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy (jeżeli dotyczy)}{17}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{19}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{21}{appendix*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{27}
